spring.datasource.url=jdbc:mysql://localhost:3306/pp_313
spring.datasource.username=root
spring.datasource.password=969Pqb13fwz12!900m
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.mvc.hidden-method.filter.enabled=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true